Fuck/Fuck/Admin.xaml

<Window x:Class="Fuck.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuck"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Label Content="You are -" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="You" Content="" HorizontalAlignment="Left" Height="26" Margin="721,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="AddItem" Content="Добавить" HorizontalAlignment="Left" Height="68" Margin="10,321,0,0" VerticalAlignment="Top" Width="89" Click="AddItem_Click"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="25" Width="68"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="25" Width="68"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="78,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Products" HorizontalAlignment="Left" Height="194" Margin="10,112,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="Products_SelectionChanged"/>
        <Label Content="Продукты" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="25" Width="68"/>
        <Label Content="Количество " HorizontalAlignment="Left" Margin="220,88,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="23" Margin="220,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="242,141,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="220,18,0,0" VerticalAlignment="Top" Height="25" Width="45" RenderTransformOrigin="-0.412,0.18"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="25" Margin="265,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <ListBox x:Name="Disheslist" HorizontalAlignment="Left" Height="190" Margin="598,112,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Удалить" HorizontalAlignment="Left" Margin="598,87,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Left" Margin="707,93,0,0" VerticalAlignment="Top" Width="75" Click="Del_Click"/>

    </Grid>
</Window>
