Fuck/Fuck/Storage.xaml

<Window x:Class="Fuck.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuck"
        mc:Ignorable="d"
        Title="Storage" Height="450" Width="800">
    <Grid>
        <Label Content="Ваш ID -" HorizontalAlignment="Left" Height="29" Margin="654,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.122,0.507"/>
        <Label x:Name="workerIDlabel" Content="Label" HorizontalAlignment="Left" Height="29" Margin="715,10,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="Apply" Content="Apply " HorizontalAlignment="Left" Height="25" Margin="492,80,0,0" VerticalAlignment="Top" Width="300" Click="Apply_Click"/>
        <Label Content="Van ID -" HorizontalAlignment="Left" Height="29" Margin="491,10,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="Van_id" Content="Label" HorizontalAlignment="Left" Height="29" Margin="549,10,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="Vans" HorizontalAlignment="Left" Height="25" Margin="491,39,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Vans_SelectionChanged"/>
        <Label Content="Кло-во продуктов" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="Сhange" Content="Изменить" HorizontalAlignment="Left" Height="36" Margin="10,74,0,0" VerticalAlignment="Top" Width="110" Click="Сhange_Click"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="25" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Продукты" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="300" Height="25"/>
        <ListBox x:Name="Foodstuff" HorizontalAlignment="Left" Height="217" Margin="10,158,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="Foodstuff_SelectionChanged"/>

    </Grid>
</Window>
